"-cc1"
"-load"
"/opt/infer-linux64-v1.0.0/lib/infer/infer/bin/../../facebook-clang-plugins/libtooling/build/FacebookClangPlugin.dylib"
"-add-plugin"
"BiniouASTExporter"
"-plugin-arg-BiniouASTExporter"
"-"
"-plugin-arg-BiniouASTExporter"
"PREPEND_CURRENT_DIR=1"
"-plugin-arg-BiniouASTExporter"
"MAX_STRING_SIZE=65535"
"-cc1"
"-triple"
"x86_64-unknown-linux-gnu"
"-emit-obj"
"-mrelax-all"
"-disable-free"
"-disable-llvm-verifier"
"-discard-value-names"
"-main-file-name"
"protocol.c"
"-mrelocation-model"
"static"
"-mthread-model"
"posix"
"-mdisable-fp-elim"
"-fmath-errno"
"-masm-verbose"
"-mconstructor-aliases"
"-munwind-tables"
"-fuse-init-array"
"-target-cpu"
"x86-64"
"-dwarf-column-info"
"-debugger-tuning=gdb"
"-resource-dir"
"/opt/infer-linux64-v1.0.0/lib/infer/facebook-clang-plugins/clang/install/lib/clang/9.0.0"
"-include"
"/opt/infer-linux64-v1.0.0/lib/infer/infer/bin/../lib/clang_wrappers/global_defines.h"
"-internal-isystem"
"/usr/local/include"
"-internal-isystem"
"/opt/infer-linux64-v1.0.0/lib/infer/facebook-clang-plugins/clang/install/lib/clang/9.0.0/include"
"-internal-externc-isystem"
"/usr/include/x86_64-linux-gnu"
"-internal-externc-isystem"
"/include"
"-internal-externc-isystem"
"/usr/include"
"-Wno-ignored-optimization-argument"
"-Wno-everything"
"-fdebug-compilation-dir"
"/home/sofia/Desktop/MIEIC/RCOM"
"-ferror-limit"
"19"
"-fmessage-length"
"0"
"-fobjc-runtime=gcc"
"-fdiagnostics-show-option"
"-o"
"/tmp/protocol-4e2131.o"
"-x"
"c"
"protocol.c"
"-O0"
"-include"
"/opt/infer-linux64-v1.0.0/lib/infer/infer/bin/../lib/clang_wrappers/global_defines.h"
"-Wno-everything"
